{
    "name": "n8n-mcp-server",
    "version": "1.0.0",
    "description": "Model Context Protocol server for n8n automation platform integration",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "health": "curl -s http://localhost:3001/health | jq",
        "dev": "DEBUG=1 node index.js"
    },
    "keywords": [
        "n8n",
        "mcp",
        "model-context-protocol",
        "ai",
        "automation",
        "workflow",
        "claude",
        "anthropic"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "axios": "^1.7.7",
        "dotenv": "^16.4.7"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-username/n8n-mcp-server.git"
    },
    "bugs": {
        "url": "https://github.com/your-username/n8n-mcp-server/issues"
    },
    "homepage": "https://github.com/your-username/n8n-mcp-server#readme"
}